%dw 2.0

type auto_e963f83a_27e9_4ae7_a4d6_e53bf479f870_Input_Payload = {
  "@baseType"?: String, 
  "@type"?: String, 
  partyRole: {
    "@referredType"?: String, 
    role?: String, 
    "@baseType"?: String, 
    "@type"?: String, 
    name?: String, 
    id: String, 
    href?: String, 
    "@schemaLocation"?: String, 
    _?: Any
  } {"description": "RelatedParty reference. A related party defines party or party role linked to a specific entity."}, 
  "@schemaLocation"?: String, 
  _?: Any
} {"description": "This is a task resource allowing assessment of the risks associated with a party role\nSkipped properties: id,href"}

